In [1]:
import numpy as np 
import pandas as pd

# Import de données

#### Disponibilité alimentaire

In [2]:
#on remplace les NaN par 0
dispo_alim=pd.read_csv(r'C:\Users\serha\Desktop\Formation Data Analyste\P4_Kus_Serhat V\csv\dispo_alimentaire.csv')
dispo_alim.fillna(0, inplace=True)
dispo_alim.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53.0,0.0,0.0,53.0,0.0,53.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82.0,0.0,82.0,82.0,0.0,0.0,0.0,0.0,0.0

#### Sous nutrition

In [3]:
sous_nutrition=pd.read_csv(r'C:\Users\serha\Desktop\Formation Data Analyste\P4_Kus_Serhat V\csv\sous_nutrition.csv')
sous_nutrition.head()

          Zone      Année Valeur
0  Afghanistan  2012-2014    8.6
1  Afghanistan  2013-2015    8.8
2  Afghanistan  2014-2016    8.9
3  Afghanistan  2015-2017    9.7
4  Afghanistan  2016-2018   10.5

In [4]:
#filtre uniquement sur 2017
sous_nutrition2017=sous_nutrition.loc[sous_nutrition['Année']=='2016-2018',:].copy()

In [5]:
sous_nutrition2017['Annee']=2017

In [6]:
#suppression dela colonne "Année"
sous_nutrition2017.drop(columns=['Année'])

                                        Zone Valeur  Annee
4                                Afghanistan   10.5   2017
10                            Afrique du Sud    3.1   2017
16                                   Albanie    0.1   2017
22                                   Algérie    1.3   2017
28                                 Allemagne    NaN   2017
...                                      ...    ...    ...
1192  Venezuela (République bolivarienne du)      8   2017
1198                                Viet Nam    6.5   2017
1204                                   Yémen    NaN   2017
1210                                  Zambie    NaN   2017
1216                                Zimbabwe    NaN   2017

[203 rows x 3 columns]

In [7]:
#changement de "Valeur" par "nb_sousalim"
sous_nutrition2017.rename(columns={'Valeur':'nb_sousalim'}, inplace=True)

In [8]:
#ici "nb_sousalim" était une chaîne de caractères or,on veut les valeurs en numérique
sous_nutrition2017['nb_sousalim']=pd.to_numeric(sous_nutrition2017['nb_sousalim'],errors='coerce')

In [9]:
sous_nutrition2017['nb_sousalim']=sous_nutrition2017['nb_sousalim']*1000000
sous_nutrition2017.head()

              Zone      Année  nb_sousalim  Annee
4      Afghanistan  2016-2018   10500000.0   2017
10  Afrique du Sud  2016-2018    3100000.0   2017
16         Albanie  2016-2018     100000.0   2017
22         Algérie  2016-2018    1300000.0   2017
28       Allemagne  2016-2018          NaN   2017

#### Population

In [10]:
population=pd.read_csv(r'C:\Users\serha\Desktop\Formation Data Analyste\P4_Kus_Serhat V\csv\population.csv')

In [11]:
population.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [12]:
#on  remplace "Valeur" par "Population"
population.rename(columns={'Valeur': 'Population'},inplace=True)
population.head()

          Zone  Année  Population
0  Afghanistan   2013   32269.589
1  Afghanistan   2014   33370.794
2  Afghanistan   2015   34413.603
3  Afghanistan   2016   35383.032
4  Afghanistan   2017   36296.113

In [13]:
#filtre sur l'année 2017
population2017=population.loc[population['Année']==2017,:].copy()

In [14]:
population2017['Population']=population2017['Population']*1000
population2017.head()

              Zone  Année  Population
4      Afghanistan   2017  36296113.0
10  Afrique du Sud   2017  57009756.0
16         Albanie   2017   2884169.0
22         Algérie   2017  41389189.0
28       Allemagne   2017  82658409.0

#### Aide alimentaire

In [15]:
aide_alimentaire = pd.read_csv(r'C:\Users\serha\Desktop\Formation Data Analyste\P4_Kus_Serhat V\csv\aide_alimentaire.csv')
aide_alimentaire.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [16]:
#changement des noms des colonnes pour que ce soit plus homogène
#L'aide étant en tonne, il faut le mulriplier par 1000 pour l'avoir en kg
aide_alimentaire.rename(columns={"Pays bénéficiaire": "Zone", "Valeur":"qté_aide"}, inplace=True)
aide_alimentaire['qté_aide'] *= 1000

In [17]:
aide_alimentaire.head()

          Zone  Année              Produit  qté_aide
0  Afghanistan   2013  Autres non-céréales    682000
1  Afghanistan   2014  Autres non-céréales    335000
2  Afghanistan   2013         Blé et Farin  39224000
3  Afghanistan   2014         Blé et Farin  15160000
4  Afghanistan   2013             Céréales  40504000

## Missions

### Marc

In [18]:
#jointure entre la table population2017 et sous_nutrition2017
pop_ssnutri=pd.merge(population2017,sous_nutrition2017,on ='Zone',how='inner')
pop_ssnutri.head()

             Zone  Année_x  Population    Année_y  nb_sousalim  Annee
0     Afghanistan     2017  36296113.0  2016-2018   10500000.0   2017
1  Afrique du Sud     2017  57009756.0  2016-2018    3100000.0   2017
2         Albanie     2017   2884169.0  2016-2018     100000.0   2017
3         Algérie     2017  41389189.0  2016-2018    1300000.0   2017
4       Allemagne     2017  82658409.0  2016-2018          NaN   2017

In [19]:
pop_mondiale=pop_ssnutri['Population'].sum()
prop_ssnutri=pop_ssnutri['nb_sousalim'].sum()
print('La part mondiale de sous nutrition est de ',round(prop_ssnutri/pop_mondiale*100,2),'%')

La part mondiale de sous nutrition est de  7.1 %

In [20]:
#jointure entre la table population2017 et dispo_alim
dispo_alim=pd.merge(dispo_alim,population2017[['Zone','Population']],on='Zone',how='inner')
dispo_alim.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53.0,0.0,0.0,53.0,0.0,53.0,0.0,0.0,0.0,36296113.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,0.0,0.0,0.0,36296113.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,36296113.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36296113.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82.0,0.0,82.0,82.0,0.0,0.0,0.0,0.0,0.0,36296113.0

In [21]:
dispo_alim['DispoCal']=dispo_alim['Disponibilité alimentaire (Kcal/personne/jour)']*dispo_alim['Population']*365
print("dispo alimentaire totale en kcal :", dispo_alim['DispoCal'].sum(), "kcal")

dispo alimentaire totale en kcal : 7635429388975815.0 kcal

In [22]:
#besoin caloriques d'un être humain : 2500kcal environ
dispo_cal_tot=round(dispo_alim['DispoCal'].sum()/(2500*365))
print ("Nombre total d'être humain pouvant être nourris ",dispo_cal_tot)
proportion=round(dispo_cal_tot/population2017['Population'].sum()*100,2)
print('La proportion est de ',proportion, '%')

Nombre total d'être humain pouvant être nourris  8367593851
La proportion est de  110.86 %

In [23]:
#mêmes questions avec les végétaux
vegetaux = dispo_alim.loc[dispo_alim['Origine'] == "vegetale"]
vegetaux.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population,DispoCal
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,0.0,0.0,0.0,36296113.0,1.324808e+10
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,36296113.0,1.324808e+10
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36296113.0,0.000000e+00
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82.0,0.0,82.0,82.0,0.0,0.0,0.0,0.0,0.0,36296113.0,5.299232e+10
6,Afghanistan,Bière,vegetale,0.0,0.0,0.0,0.09,0.00,0.00,3.0,0.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,36296113.0,0.000000e+00

In [24]:
print("dispo alimentaire totale en kcal des produits végétaux :", vegetaux['DispoCal'].sum(), "kcal")
vegetaux_tot=round(vegetaux['DispoCal'].sum()/(2500*365))
print ("Total d'être humain pouvant être nourrit en végétaux ",vegetaux_tot)
proportion_vegetaux=round(vegetaux_tot/population2017['Population'].sum()*100,2)
print('Proportion : ',proportion_vegetaux,'%')

dispo alimentaire totale en kcal des produits végétaux : 6300178937197865.0 kcal
Total d'être humain pouvant être nourrit en végétaux  6904305685
Proportion :  91.47 %

In [25]:
#disponibilité intérieur(animale,pertes,humaines)
proportion_aliments_animaux=round(dispo_alim['Aliments pour animaux'].sum()/dispo_alim['Disponibilité intérieure'].sum()*100,2)
print("La proportion des aliments pour animaux est de " ,proportion_aliments_animaux,"%")
proportion_pertes=round(dispo_alim["Pertes"].sum()/dispo_alim['Disponibilité intérieure'].sum()*100,2)
print("La proportion des pertes est de ",proportion_pertes,"%")
proportion_nourriture=round(dispo_alim["Nourriture"].sum()/dispo_alim['Disponibilité intérieure'].sum()*100,2)
print("La proportion de nourriture utilisé par les humains est de", proportion_nourriture,"%")

La proportion des aliments pour animaux est de  13.23 %
La proportion des pertes est de  4.65 %
La proportion de nourriture utilisé par les humains est de 49.37 %

### Julien

In [26]:
dispo_alimentaire= pd.read_csv(r'C:\Users\serha\Desktop\Formation Data Analyste\P4_Kus_Serhat V\csv\Julien.csv')
dispo_alimentaire.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Bilans Alimentaires (2010-),2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,7151,S,Données standardisées
1,FBS,Bilans Alimentaires (2010-),2,Afghanistan,5301,Disponibilité intérieure,2807,Riz et produits,2017,2017,Milliers de tonnes,739,S,Données standardisées
2,FBS,Bilans Alimentaires (2010-),2,Afghanistan,5301,Disponibilité intérieure,2513,Orge et produits,2017,2017,Milliers de tonnes,150,S,Données standardisées
3,FBS,Bilans Alimentaires (2010-),2,Afghanistan,5301,Disponibilité intérieure,2514,Maïs et produits,2017,2017,Milliers de tonnes,203,S,Données standardisées
4,FBS,Bilans Alimentaires (2010-),2,Afghanistan,5301,Disponibilité intérieure,2515,Seigle et produits,2017,2017,Milliers de tonnes,0,S,Données standardisées

In [27]:
liste_cereales=dispo_alimentaire['Produit'].unique()
liste_cereales

array(['Blé et produits', 'Riz et produits', 'Orge et produits',
       'Maïs et produits', 'Seigle et produits', 'Avoine',
       'Millet et produits', 'Sorgho et produits', 'Céréales, Autres'],
      dtype=object)

In [28]:
cereales=dispo_alim.loc[dispo_alim['Produit'].isin(liste_cereales)]
cereales.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population,DispoCal
12,Afghanistan,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36296113.0,0.000000e+00
67,Afrique du Sud,Avoine,vegetale,8.0,0.0,5.0,0.75,0.09,0.16,49.0,4.0,25.0,40.0,1.0,28.0,1.0,0.0,0.0,57009756.0,1.040428e+11
81,Afrique du Sud,"Céréales, Autres",vegetale,8.0,0.0,1.0,0.07,0.00,0.02,12.0,10.0,3.0,4.0,0.0,19.0,0.0,0.0,0.0,57009756.0,2.080856e+10
162,Albanie,Avoine,vegetale,25.0,0.0,1.0,0.13,0.01,0.03,28.0,0.0,1.0,0.0,1.0,27.0,1.0,0.0,0.0,2884169.0,1.052722e+09
176,Albanie,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.08,0.00,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2884169.0,0.000000e+00

In [29]:
proportion_alim_animaux=round(cereales['Aliments pour animaux'].sum()/cereales['Disponibilité intérieure'].sum()*100,2)
print('La proportion des céréales utilisés par les animaux est de',proportion_alim_animaux,'%')
proportion_alim_humaine=round(cereales['Nourriture'].sum()/cereales['Disponibilité intérieure'].sum()*100,2)
print('La proportion des céréales utilisés par les humains est de',proportion_alim_humaine,'%')

La proportion des céréales utilisés par les animaux est de 69.67 %
La proportion des céréales utilisés par les humains est de 17.63 %

In [30]:
Thaï=pop_ssnutri[pop_ssnutri['Zone']=='Thaïlande']

In [31]:
nb_sousalimThaï=round(Thaï['nb_sousalim'].sum()/Thaï['Population'].sum()*100,2)
print('La proportion de personne en sous nutrition en Thaïlande est de',nb_sousalimThaï,'%')

La proportion de personne en sous nutrition en Thaïlande est de 8.96 %

In [32]:
manioc=dispo_alim.loc[(dispo_alim['Produit']=='Manioc')& (dispo_alim['Zone']=='Thaïlande')]

In [33]:
proportion_exp=round(manioc['Exportations - Quantité'].iloc[0]/manioc['Production'].iloc[0]*100,2)
print('La proportion de manioc exporté est de ',proportion_exp,'%')

La proportion de manioc exporté est de  83.41 %

### Mélanie

In [34]:
pop_ssnutri['pourcent_ssnutri']=round(pop_ssnutri['nb_sousalim']/pop_ssnutri['Population']*100,2)
pop_ssnutri[['Zone','pourcent_ssnutri']].sort_values(by="pourcent_ssnutri", ascending=False).head(10)

                                           Zone  pourcent_ssnutri
78                                        Haïti             48.26
157  République populaire démocratique de Corée             47.19
108                                  Madagascar             41.06
103                                     Libéria             38.28
100                                     Lesotho             38.25
183                                       Tchad             37.96
161                                      Rwanda             35.06
121                                  Mozambique             32.81
186                                 Timor-Leste             32.17
0                                   Afghanistan             28.93

##### Pays dont la proportion de personnes en sous alimentation est forte en 2017

In [35]:
aide = aide_alimentaire[['Zone','qté_aide']].groupby("Zone").sum()

aide.sort_values(by="qté_aide", ascending=False).head(10)

                                    qté_aide
Zone
République arabe syrienne         1858943000
Éthiopie                          1381294000
Yémen                             1206484000
Soudan du Sud                      695248000
Soudan                             669784000
Kenya                              552836000
Bangladesh                         348188000
Somalie                            292678000
République démocratique du Congo   288502000
Niger                              276344000

##### Les pays qui ont le plus bénéficié d'aide en 2013

In [36]:
dispo_pays = dispo_alim[['Zone','Produit','Disponibilité alimentaire (Kcal/personne/jour)']].groupby('Zone').sum()
dispo_pays.sort_values(by="Disponibilité alimentaire (Kcal/personne/jour)").head(10)

                                            Disponibilité alimentaire (Kcal/personne/jour)
Zone
République centrafricaine                                                           1879.0
Zambie                                                                              1924.0
Madagascar                                                                          2056.0
Afghanistan                                                                         2087.0
Haïti                                                                               2089.0
République populaire démocratique de Corée                                          2093.0
Tchad                                                                               2109.0
Zimbabwe                                                                            2113.0
Ouganda                                                                             2126.0
Timor-Leste                                                                         2129.0

##### La disponibilité/habitant par pays